{
  "iStudents": {
    "Title": "Search Student",
    "Description": "You can you search a student by familyname, givenname  or ID in the classes you have taught",
    "Search": "Search",
    "SearchPlaceHolder": "Familyname, Νame, ID ...",
    "ResultsTitle": "Results",
    "NoResults": "Unfortunately we didn't find any result matching with your search.",
    "GivenName": "GIVEN NAME",
    "FamilyName": "FAMILY NAME",
    "APM": "APM",
    "AEM": "AEM",
    "ΙnscriptionYear": "INSCRIPTION YEAR",
    "Status": "STATUS",
    "StudyLevel": "STUDY LEVEL",
    "StudyProgram": "STUDY PROGRAM",
    "Contact": "Contact",
    "DetailsShow": "Show Details",
    "DetailsHide": "Hide Details",
    "ClassGrades" : "Grades of Classes",
    "ThesesGrades" : "Grades of Theses",
    "GradeTitle" : "Grade",
    "NoCourses" : "No courses.",
    "NoTheses" : "No theses.",
    "NoInscriptionYear" : "Does not exist",
    "StatusTypes" : {
      "active": "Active",
      "erased": "Erased",
      "graduated": "Graduated",
      "suspended": "Suspended",
      "declared": "Graduated",
      "candidate": "Candidate"
    },
    "StudyLevels": {
      "undergraduate": "Undergraduate",
      "postgraduate": "Postgraduate",
      "specialprogram": "Special Program",
      "doctoral": "Doctoral",
      "postdoctoral": "Postdoctoral"
    }
  }
}
